/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CoinCollector-0010.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Fernando\UnrealCPP\CoinCollectorStarter\Intermediate\Build\Win64\CoinCollectorEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Fernando\UnrealCPP\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\BaseCoin.cpp.obj"
"E:\Fernando\UnrealCPP\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\BasePlayer.cpp.obj"
"E:\Fernando\UnrealCPP\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\CoinCollector.cpp.obj"
"E:\Fernando\UnrealCPP\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\BaseCoin.gen.cpp.obj"
"E:\Fernando\UnrealCPP\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\BasePlayer.gen.cpp.obj"
"E:\Fernando\UnrealCPP\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\CoinCollector.init.gen.cpp.obj"
"E:\Fernando\UnrealCPP\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\Default.rc2.res"
/OUT:"E:\Fernando\UnrealCPP\CoinCollectorStarter\Intermediate\Build\Win64\UE4Editor\Development\CoinCollector\UE4Editor-CoinCollector-0010.lib"
/INCLUDE:IMPLEMENT_MODULE_CoinCollector